package com.jvm.base;


/**
 * class文件解析：
    * 4-魔数：CA FE BA BE
    * 2-副版本号
    * 2-主版本号
    * 2-常量池计数器
    * 后继常量池(常量池计数器-1(0预留))
    * 2-访问标志
    * 2-类索引
    * 2-父类索引
    * 2-接口计数器
    * 后继接口信息数据区
    * 2-字段计数器
    * 后继字段信息数据区
    * 2-方法计数器
    * 后继方法信息数据区
    * 2-属性计数器
    * 后继属性信息数据区
    *
 */
public class ClassEx01 {
    /**
     * 常量池(cp_info)：
     *      字面量(Literal)：
     *          文本字符串
     *          被声明为final的常量值
     *          基本数据类型的值
     *          其他
     *      符号引用(Symbolic Reference)：
     *          类和结构的完全限定名
     *          字段的名称和描述符
     *          方法的名称和描述符
     */


}
